TOKEN=YOUR_MAIN_BOT_TOKEN
TOKEN_TEST=YOUR_TEST_BOT_TOKEN

POSTGRES_DB=egorovamin
POSTGRES_USER=milena
POSTGRES_PASSWORD=dbmilenapassword

PGADMIN_DEFAULT_EMAIL=balabashinan@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin12345

DB_URL=postgresql+asyncpg://milena:dbmilenapassword@pg_egorovamin:5432/egorovamin

DB_URL222=postgresql+asyncpg://milena:dbmilenapassword@localhost:5432/egorovamin

ADMIN1=YOUR_TG_ID
ADMIN2=TG_ID

FILE_ID=BQACAgIAAxkDAAOSZumEc_Zj2j1dylFuzORuEOvg3KUAAjdUAAIvQklLU-LJ2luSi8k2BA

PG_ADMIN=172.18.0.3